# CoupleWebApp

./: .gitignore
couple-app/: .env.example  build.gradle  docker-compose.yml  settings.gradle
couple-app/infrastructure/kafka/: topics-init.sh
couple-app/infrastructure/nginx/: nginx.conf
couple-app/infrastructure/postgres/: init.sql
couple-app/infrastructure/redis/: redis.conf
couple-app/services/ai-service/: Dockerfile  build.gradle
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/: AiServiceApplication.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java  WebClientConfig.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/controller/: AiController.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/dto/: AiRequest.java  AiResponse.java  DateIdeaRequest.java  MoodAnalysisRequest.java  RecommendationRequest.java  SummarizeRequest.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/exception/: GlobalExceptionHandler.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/kafka/: DiaryEventConsumer.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/security/: AuthenticatedUser.java  JwtAuthFilter.java
couple-app/services/ai-service/src/main/java/com/coupleapp/aiservice/service/: AiClient.java  AiOrchestrator.java  DateIdeaService.java  DiarySummaryService.java  MoodAnalysisService.java  RecommendationService.java
couple-app/services/ai-service/src/main/resources/: application.yml
couple-app/services/api-gateway/: Dockerfile  build.gradle
couple-app/services/auth-service/: Dockerfile  build.gradle
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/: AuthServiceApplication.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/controller/: AuthController.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/domain/: User.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/exception/: GlobalExceptionHandler.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/repository/: UserRepository.java
couple-app/services/auth-service/src/main/java/com/coupleapp/authservice/service/: AuthService.java
couple-app/services/auth-service/src/main/resources/: application.yml
couple-app/services/calendar-service/: Dockerfile  build.gradle
couple-app/services/calendar-service/src/main/java/com/coupleapp/calendarservice/: CalendarServiceApplication.java
couple-app/services/calendar-service/src/main/java/com/coupleapp/calendarservice/config/: JwtConfig.java  (+2 more)
couple-app/services/character-service/: Dockerfile  build.gradle
couple-app/services/character-service/src/main/java/com/coupleapp/characterservice/: CharacterServiceApplication.java
couple-app/services/character-service/src/main/resources/: application.yml
couple-app/services/couple-service/: Dockerfile  build.gradle
couple-app/services/couple-service/src/main/java/com/coupleapp/coupleservice/: CoupleServiceApplication.java
couple-app/services/couple-service/src/main/resources/: application.yml
couple-app/services/diary-service/: Dockerfile  build.gradle
couple-app/services/diary-service/src/main/java/com/coupleapp/diaryservice/: DiaryServiceApplication.java
couple-app/services/diary-service/src/main/resources/: application.yml
couple-app/services/feeling-service/: Dockerfile  build.gradle
couple-app/services/feeling-service/src/main/java/com/coupleapp/feelingservice/: FeelingServiceApplication.java
couple-app/services/feeling-service/src/main/resources/: application.yml
couple-app/services/notification-service/: Dockerfile  build.gradle
couple-app/services/notification-service/src/main/java/com/coupleapp/notificationservice/: NotificationServiceApplication.java
couple-app/services/notification-service/src/main/resources/: application.yml
couple-app/services/realtime-service/: Dockerfile  build.gradle
couple-app/services/realtime-service/src/main/java/com/coupleapp/realtimeservice/: RealtimeServiceApplication.java
couple-app/services/realtime-service/src/main/resources/: application.yml
couple-app/services/user-service/: Dockerfile  build.gradle
couple-app/services/user-service/src/main/java/com/coupleapp/userservice/: UserServiceApplication.java
couple-app/services/user-service/src/main/resources/: application.yml
couple-app/shared/common-security/: build.gradle
(+152 files in other folders)
