plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}
allprojects {
    group = 'com.coupleapp'
    version = '0.0.1-SNAPSHOT'
    repositories { mavenCentral() }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    java { sourceCompatibility = JavaVersion.VERSION_21 }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
