pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'couple-app'
include 'shared:common-dto'
include 'shared:common-security'
include 'shared:common-exception'
include 'services:api-gateway'
include 'services:auth-service'
include 'services:user-service'
include 'services:couple-service'
include 'services:realtime-service'
include 'services:feeling-service'
include 'services:diary-service'
include 'services:character-service'
include 'services:calendar-service'
include 'services:notification-service'
include 'services:ai-service'